ALCHEMY_API_KEY=<your-key>

PUBLIC_KEY_1=<a-public-key>

PRIVATE_KEY=<your-private-key>

# ETHER
ETHERSCAN_API_KEY=<...>

# POLYGON
POYLGONSCAN_API_KEY=<...>

# BSC
BSCSCAN_API_KEY=<...>

# Deployer address. This is needed to calculate salt in deterministic deployments
DEPLOYER_ADDRESS=
